## Samsung msm7x27 series recovery initialization

on init

    # adjust USB vendor/product ids for samsung devices
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 685e

on fs

    # fsr drivers
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko

    # rfs drivers (optional)
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
