# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>						<mnt_point>		<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/stl12				/system			ext4	ro			check,wait
/dev/block/stl13				/data			ext4	nosuid,nodev		check,wait
/dev/block/stl14				/cache			ext4	nosuid,nodev		check,wait
/devices/platform/msm_sdcc.1/mmc_host/mmc0	/storage/sdcard0	auto	defaults		voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host.0/usb1		/storage/usbdisk0	auto	defaults		voldmanaged=usbdisk:auto
/dev/block/mmcblk0p1				/sdcard			auto	defaults		recoveryonly
/dev/block/mmcblk0p2				/sd-ext			auto	defaults		recoveryonly
boot						/boot			bml	defaults		recoveryonly
recovery					/recovery		bml	defaults		recoveryonly

