import /init.${ro.hardware}.parts.rc
import /init.${ro.hardware}.usb.rc
import /init.${ro.hardware}.bluetooth.rc

on init
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko

    # sdcard
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

on fs

    # fsr driver is too dumb to set rotational flag correctly
    write /sys/devices/virtual/block/bml7/queue/rotational 0
    write /sys/devices/virtual/block/bml8/queue/rotational 0
    write /sys/devices/virtual/block/bml9/queue/rotational 0
    write /sys/devices/virtual/block/bml10/queue/rotational 0
    write /sys/devices/virtual/block/stl12/queue/rotational 0
    write /sys/devices/virtual/block/stl13/queue/rotational 0
    write /sys/devices/virtual/block/stl14/queue/rotational 0

    mount_all /fstab.msm7x27
    swapon_all /fstab.msm7x27

on boot

    # ath6kl compat
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko

    # systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse

    # bluetooth (common)
    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

    # accelerometer sensors
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chown system radio /sys/devices/virtual/touch/firmware/firmware
    chmod 0664 /sys/devices/virtual/touch/firmware/firmware
    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret

    # lights / BLN
    chown system system /sys/class/misc/backlightnotification/enabled
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/misc/backlightnotification/enabled
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness

    # sd card polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    # zRAM
    write /proc/sys/vm/page-cluster 0

on post-fs-data

    # qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    # sensors
    mkdir /data/misc/sensors 0777 system misc
    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate

    # wireless
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211,wext -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    class main
    socket hostapd_athap0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group system radio inet
    disabled

service memsicd /system/bin/memsicd
    class main
    user root
    group root
    oneshot

service g5sensord /system/bin/g5sensord
    class main
    user system
    group misc
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    # Override Kernel Samepage Merging (KSM) values
    write /sys/kernel/mm/ksm/sleep_millisecs 4000
    write /sys/kernel/mm/ksm/pages_to_scan 256

